<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Image Hover</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <video autoplay muted loop>
      <source src="images/pin6.mp4" type="video/mp4">
    </video>    
    <div class="container">
      <div class="icon-image">
        <div class="icon">
          <img src="images/mine2.jpg" alt="" />
        </div>
        <div class="hover-image one">
          <div class="img">
            <img src="images/mine2.jpg" alt="" />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Lorem</div>
              <div class="job">Lorem ipsum dolorr</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-image">
        <div class="icon">
          <img src="images/mine7.jpg" alt="" />
        </div>
        <div class="hover-image one">
          <div class="img">
            <img src="images/mine7.jpg" alt="" />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Lorem ipsum</div>
              <div class="job">Lorem || dolor</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-image">
        <div class="icon">
          <img src="images/mine9.jpg" alt="" />
        </div>
        <div class="hover-image one">
          <div class="img">
            <img src="images/mine9.jpg" alt="" />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Lorem ipsum</div>
              <div class="job">Lorem || dolor</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-image">
        <div class="icon">
          <img src="images/mine10.jpg" alt="" />
        </div>
        <div class="hover-image one">
          <div class="img">
            <img src="images/mine10.jpg" alt="" />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Lorem ipsum</div>
              <div class="job">Lorem || dolor</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-image">
        <div class="icon">
          <img src="images/mine11.jpg" alt="" />
        </div>
        <div class="hover-image one">
          <div class="img">
            <img src="images/mine11.jpg" alt="" />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Lorem ipsum</div>
              <div class="job">Lorem || dolor</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-image last">
        <div class="icon">
          <img src="images/mine12.jpg" alt="" />
        </div>
        <div class="hover-image one">
          <div class="img">
            <img src="images/mine12.jpg" alt="" />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Lorem ipsum</div>
              <div class="job">Lorem || dolor</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
